@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@500&display=swap');


:root {
    --linkNav: #fff;
    --hoverLinkNav: #cfb9b9;
    --bgNav: #e4d5d5;
    --bgCardRight: #e4d5d5;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    height: calc(100% - 80px);
    font-family: 'Poppins', sans-serif;
}

/* header */
nav {
    padding: 2rem 0;
    background: var(--bgNav);
}

ul {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

ul li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--linkNav);
}

li :hover {
    color: var(--hoverLinkNav);
}

/* fin du header */



.wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50vw);
    grid-template-rows: auto;
    background: white;
}

.wrapper img {
    display: block;
    width: 35vw;
    margin: auto;
    padding: 5rem 0;
}

.wrapper .text {
    width: 40vw;
    margin: 0 auto;
    line-height: 2rem;
    padding: 2rem;

}
.wrapper .text h2{
    margin: 1.3rem 0 1.1rem 0;
}
.card_right {
    background: var(--hoverLinkNav);
}


.card_left {
    background: var(--bgCardRight);
}

.end-bio{
    background: var(--bgCardRight);
    padding: 4rem 0;
    
}
/* .end-bio div:nth-child(1){
    width: 12;
    
} */
.end-bio #wrapper-end{
    width: 70vw;
    display: grid;
    grid-template-rows: repeat(2,auto);
    gap: 4rem;
    margin: auto;
}
.end-bio div div {
    padding: 1.8rem;
    line-height: 2rem;
    background: white;
}
.end-bio div div h2{
    margin-bottom: 1.2rem;
}
/* fin de biography */



/* galerie photo */
.container {
    display: grid;
    grid-template-columns:
        minmax(6rem, 1fr) [start] repeat(8, minmax(min-content, 14rem)) [end] minmax(6rem, 1fr);
        margin-top: 1rem;
}

@media screen and (max-width: 900px) {
    .container {


        grid-template-columns:

            [start] repeat(8, minmax(min-content, 14rem)) [end];


    }
}


.galerie {

    grid-column: start / end;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);

    grid-gap: 1.5rem;
    padding: 1.5rem;
}

@media screen and (max-width: 600px) {
    .galerie {
        grid-gap: .5rem;
        padding: 1.5rem;
    }


}

.galerieImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.item1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.item2 {
    grid-row: 3 / 5;
    grid-column: 1 / span 3;
}

.item3 {
    grid-row: 1 / 2 span;
    grid-column: 3 / 2 span;
}

.item4 {
    grid-row: 1 / 3 span;
    grid-column: 5 / 3 span;
}

.item5 {
    grid-column: 4 / 6;
    grid-row: 4 / 9;
}

.item6 {
    grid-row: 5 / 7;
    grid-column: 2 / 4;
}

.item7 {
    grid-row: 3 / 4;
    grid-column: 4 / 5;
}

.item8 {
    grid-row: 5 / 9;
    grid-column: 1 / 2;
}

.item9 {
    grid-row: 7 / 9;
    grid-column: 2 / 4;
}

.item10 {
    grid-row: 6 / 9;
    grid-column: 7 / 9;
}

.item11 {
    grid-row: 1 / 4;
    grid-column: 8 / 9;
}

.item12 {
    grid-row: 4 / 6;
    grid-column: 6 / 8;
}

.item13 {
    grid-row: 4 / 6;
    grid-column: 8 / 9;
}

.item14 {
    grid-row: 6 / 9;
    grid-column: 6 / 7;
}




/* fin de galerie photo */



/*  galerie video */
h1 {
    text-align: center;
}

.video {
    position: relative;
    padding-top: 4.1%;
    padding-bottom: 51.95%;
    height: 0;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    min-height: 0;
}

.video-gallery {
    margin-top: 3em;
    position: relative;
    width: 100%;
}

.video-gallery .video {
    animation: 1200ms fadeOut ease;
    animation-fill-mode: both;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 7;
    max-height: 19.5em;
    opacity: 0;
    transition: all 300ms ease;
}

.video-gallery input[type=radio] {
    font-size: 0;
    height: 0;
    opacity: 0;
    padding: 0;
    position: fixed;
    width: 0;
}

.video-gallery input {
    grid-column-start: 1;
    grid-row-start: 1;
}

.video-gallery label {
    color: #000000;
    font-size: 1.25em;
    font-weight: 400;
    grid-column-start: 2;
    margin: 0 !important;
    padding: 1rem 0 1rem 3rem;
    position: relative;
    border-bottom: 1px solid #CCCCCC;
}

.video-gallery label:last-of-type {
    border: 0 none;
}

.video-gallery input[type=radio]:checked+label {
    color: #E41F35 !important;
}

.video-gallery input[type=radio]:checked+label:before {
    content: "â–¶";
    left: 0;
    top: 12px;
    position: absolute;
}

.grid-row {
    display: block;
    position: relative;
    width: 90vw !important;
    max-height: 19.5em;
    height: 56vw;
    margin: auto;
    transform: translateY(40%);
}

.grid-row label {
    left: calc(50% + 16px);
    position: relative;
    width: calc(50% - 16px);
}

.grid-row .video {
    padding: 0;
    position: absolute;
    top: 0;
    width: 0;
}

.grid-row:after {
    content: "";
    clear: both;
    display: table;
}

#video-1:checked~.video-1,
#video-2:checked~.video-2,
#video-3:checked~.video-3,
#video-4:checked~.video-4,
#video-5:checked~.video-5,
#video-6:checked~.video-6 {
    animation: 1200ms fadeIn ease;
    animation-fill-mode: both;
    opacity: 1;
    width: 50%;
}

@keyframes fadeOut {
    0% {
        display: block;
        height: 56vw;
        opacity: 1;
        width: 50%;
    }

    25% {
        display: block;
        height: 56vw;
        opacity: 1;
        width: 50%;
    }

    49% {
        display: block;
        height: 56vw;
        opacity: 0;
        width: 50%;
    }

    50% {
        display: none;
        height: 0;
        opacity: 0;
        width: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        width: 0;
    }

    49% {
        display: none;
        height: 0;
        opacity: 0;
        width: 0;
    }

    50% {
        display: block;
        height: 56vw;
        opacity: 0;
        width: 50%;
    }

    100% {
        display: block;
        height: 56vw;
        opacity: 1;
        width: 50%;
    }
}

@supports (display: grid) {
    .grid-row {
        align-items: start;
        display: grid;
        grid-column-gap: 16px;
        grid-row-gap: 0;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        width: 100%;
    }

    .grid-row label {
        left: auto;
        width: 100%;
    }

    .grid-row .video {
        position: relative;
        width: 100%;
    }

    @keyframes fadeOut {
        0% {
            display: block;
            height: 56vw;
            opacity: 1;
            width: 100%;
        }

        25% {
            display: block;
            height: 56vw;
            opacity: 1;
            width: 100%;
        }

        49% {
            display: block;
            height: 56vw;
            opacity: 0;
            width: 100%;
        }

        50% {
            display: none;
            height: 0;
            opacity: 0;
            width: 0;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
            width: 0;
        }

        49% {
            display: none;
            height: 0;
            opacity: 0;
            width: 0;
        }

        50% {
            display: block;
            height: 56vw;
            opacity: 0;
            width: 100%;
        }

        100% {
            display: block;
            height: 56vw;
            opacity: 1;
            width: 100%;
        }
    }
}

@media (max-width: 767px) {
    .video-gallery {
        display: flex;
        flex-direction: column;
        height: auto;
        max-height: none;
    }

    .video-gallery label {
        left: auto;
        order: 2;
        width: 100%;
    }

    .video-gallery .video {
        order: 1;
        padding-top: 4.1%;
        padding-bottom: 51.95%;
        position: relative;
        top: auto;
        width: 100%;
    }

    #video-1:checked~.video-1,
    #video-2:checked~.video-2,
    #video-3:checked~.video-3,
    #video-4:checked~.video-4,
    #video-5:checked~.video-5,
    #video-6:checked~.video-6 {
        width: 100%;
    }

    @keyframes fadeOut {
        0% {
            display: block;
            height: 56vw;
            opacity: 1;
        }

        25% {
            display: block;
            height: 56vw;
            opacity: 1;
        }

        49% {
            display: block;
            height: 56vw;
            opacity: 0;
        }

        50% {
            display: none;
            height: 0;
            opacity: 0;
        }
    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        49% {
            display: none;
            height: 0;
            opacity: 0;
        }

        50% {
            display: block;
            height: 56vw;
            opacity: 0;
        }

        100% {
            display: block;
            height: 56vw;
            opacity: 1;
        }
    }
}

/* fin de la galerie video */


/* discographie */
.wrapper_disc {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: auto;
    margin: 5rem 10rem;
    justify-content: space-between;
}

.card {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 20px 20px;
    background: #fff;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
    transition: 1s;
}

.card:hover {
    transform: translateX(50%);

}

.card .imgBox {
    width: 100%;
    height: 100%;
    position: relative;
    transform-origin: left;
    z-index: 1;
    transform-style: preserve-3d;
    background: #000;
    /* transition: 1s; */
}

.card:hover .imgBox {
    transform: rotateY(-180deg);
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 0.25);
}

.card .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

.card .imgBox img:nth-child(2) {
    transform: rotateY(180deg);
}

.card .details {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .details .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card .details h2 {
    text-align: center;
    font-weight: 700;
    line-height: 1em;
}

.card .details h2 span {
    color: #e21212;
    font-size: 0.8em;
}

.card .details .social-icons {
    position: relative;
    display: flex;
    margin-top: 10px;
}

.card .details .social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    display: flex;
    margin: 5px;
    font-size: 18px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    background: #333;
    color: #fff;
    transition: 0.2s;
}

.card .details .social-icons a:hover {
    background: #e21212;
}

/* @media screen and (max-width: 100px){
    .card{
        width: 200px;
    }
} */
/* fin de discographie */


/* contact */
#form_conctact {
    width: 50vw;
    margin: auto;
}

#form_conctact h1 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: normal;
    margin-bottom: 2rem;
    text-shadow: none;
}

input {
    width: 50vw;
    height: 4.3vh;
    background-color: #5b6772;
    border: none;
    border-radius: .2rem;
    margin-top: 1rem;
    color: white;
    font-size: 1.2rem;
}

label {
    margin-top: .6rem;
    display: block;
    font-family: 'Poppins', sans-serif;
}

#message {
    width: 50vw;
    height: 15vh;
    background: #5b6772;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 1.2rem;
}

#message::placeholder {
    color: white;
    font-size: 1.2rem;
}

#envoyer {
    max-width: 25vw;
    width: 20vw;
    height: 6.5vh;
    display: block;
    margin: 1rem auto auto auto;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: #5b6772;
    border: none;
    border-radius: 8px;
}


/* modal_PopUp */
.modal-container {
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    pointer-events: none;
    transition: opacity 0.3s ease;
    background: black;
}



.modal {
    width: 70vw;
    max-width: 100%;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 2rem;
    border-radius: 5px;
    text-align: center;
    background: white;
    margin: auto;
    padding: 2rem;
}

#header_modal img {
    float: left;
    margin-right: 2rem;
}

#header_modal h3 {
    text-align: center;
}

#body_modal p {
    text-align: left;
    font-weight: 900;
    margin-left: 5rem;
}

/* close button  */
#close {
    width: 20vw;
    height: 5vh;
    display: block;
    background: #5b6a77;
    color: white;
    font-size: 1.2rem;
    font-weight: 900;
    pointer-events: auto;
    margin: auto;
}

/* fin de contact */

/* footer */
footer img {
    width: 3.9vw;
    float: left;
    margin-left: 56px;
}

#reseaux {
    text-align: center;
    background-color: #333;
}

#reseaux p {
    color: white;
    font-size: 18px;
}

#reseau img {
    width: 30px;

}

#reseau {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding-top: 10px;
}

/* fin footer */




/**
    All this CSS is nonsense to make the pen look a little nicer / realworldy
*/
.swiper-container {
    --swiper-navigation-color: #ffffff;
    --swiper-theme-color: #ffffff;
    height: 60vh;
    min-height: 800px;
    max-height: 1100px;
}

.swiper-slide {
    background-color: #0f0f0f;
}

.swiper-slide::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 70%;
    z-index: 1;
}

.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.75;
}

main h1{
    margin-top: 1.2rem;
}
.articles{
    margin: 1.5rem 0 6.5rem 0;
}
.articles li{
    width: 22vw;
}

.articles li img{
    width: 200px;
    height: 250px;
    object-fit: cover;
    margin-bottom: 1.3rem;
    border-radius: 10px;
    box-shadow: 5px 6px 15px -6px #000000;
}
#art{
    line-height: 1.8rem;
    margin-bottom: 3rem;
    width: 90vw;
    margin: 1.5rem auto 3rem auto;
}
#art h1, #art h2{
    margin: 1.3rem 0;
}

#img1{
    float: left;
    margin-right: 1.3rem;
}
#art img:nth-child(1) {
    margin: 2rem 0 1.3rem 0;
    width: 100%;
}



